# SilverMozi

./: API README.md  README.md
adatbazis/: mozi_adat.sql
asztali/asztali/: DatabaseForm.Designer.cs  DatabaseForm.cs  FilmEditorForm.Designer.cs  FilmEditorForm.cs  FormTerem.cs  FormTerem.resx  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  VetitesForm.Designer.cs  VetitesForm.cs  asztali.csproj
asztali/asztali/Models/: Film.cs  Terem.cs  UserItem.cs  Vetites.cs  VetitesListItem.cs
asztali/asztali/Properties/: Resources.Designer.cs  Resources.resx
asztali/asztali/Services/: Database.cs  FilmService.cs  TeremService.cs  UserService.cs  VetitesService.cs
backend/: .env  README.md  package-lock.json
backend/routes/: fizetes.js  foglalasok.js
frontend/mozifront/: README.md
frontend/mozifront/src/: App.jsx
frontend/mozifront/src/components/: Navbar.jsx
frontend/mozifront/src/pages/: Filmek.jsx  Fizetes.jsx  Fooldal.jsx  Login.jsx  Szekfog.jsx
frontend/src/: App.css  App.jsx
frontend/src/components/: Footer.jsx
frontend/src/pages/: Filmek.jsx  Filmreszlet.jsx  Fizetes.jsx  Fooldal.jsx  Profil.jsx
